is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TextCalculator
build_property.ProjectDir = /Users/juliasong/Documents/Personal/找工作/Full-time job 2023/LinkedIn EasyApply/Opus Dentail Sverige/tech test/TextCalculator/TextCalculator/
